{
	"name" : "AlgComp_Listen",
	"version" : 1,
	"creationdate" : 3537253067,
	"modificationdate" : 3537618747,
	"viewrect" : [ 671.0, 252.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"AlgComp_Listen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"AlgComp_ACM_front_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_ACM_front_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_DAS_front_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_EDM_front_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"AlgComp_PMM_front_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
